{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wedontneednukes",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wedontneednukes-tmp",
			"database_id": "2e4e10b5-9069-4081-b954-e8a453fe092a"
		}
	],
	// Environment variables can be configured here or in Cloudflare dashboard
	"vars": {}
}
